is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassOpdrachtDoolhofOpdracht1
build_property.ProjectDir = c:\onedrive\OneDrive - Mediacollege Amsterdam\doc\lessen\2022-23 periode 3\Flex c#\cs1_opdrachten_md\ClassOpdrachtDoolhofOpdracht1\ClassOpdrachtDoolhofOpdracht1\
